{
    "name": "bakrtest/test_packege",
    "description": "A short description of what your package does",
    "require": {
        "php": ">=8.0",
        "alpha/omni-payment": "dev-master",
        "another-vendor/package": "1.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Bakr-Hosny/Test_Packege"
        }
    ]
}
